SECRET_KEY = 'django-insecure-##!-o0m7)=im649&@3(2jt0+1w&s4wzajg3oayqn^r-*1bdh*5'
DEBUG=True
DB_NAME='hoods'
DB_USER='moringa'
DB_PASSWORD='user'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1